{
    "python.pythonPath": "C:\\ProgramData\\Anaconda3\\envs\\Py3PyQt5\\python.exe",
    "workbench.colorCustomizations": {
        "editorCursor.foreground": "#d0ff00cb",
        "editor.lineHighlightBackground": "#ff008028"
    }
}