{
    "python.pythonPath": "/Users/pho/opt/anaconda3/envs/Py3Qt5_New/bin/python",
    "workbench.colorCustomizations": {
        "editorCursor.foreground": "#d0ff00cb",
        "editor.lineHighlightBackground": "#ff008028"
    }
}